<?xml version="1.0"?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- Global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- Focus camera on tall pendulum -->
        <gui fullscreen="0">
            <camera name="user_camera">
                <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>
        <!-- Object Definition -->
        <model name="unit_box">
            <pose frame="">0.34 -0.4623 0.1 0 -0 0</pose>
            <link name="link">
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.166667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.166667</iyy>
                        <iyz>0</iyz>
                        <izz>0.166667</izz>
                    </inertia>
                    <pose frame="">0 0 0 0 -0 0</pose>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.04 0.04 0.2</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.04 0.04 0.2</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Green</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
    </world>
</sdf>